{
  "name": "backend",
  "version": "1.0.0",
  "description": "MedEase Node.js backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx src/seed.ts"
  },
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/client": "^6.19.2",
    "fastify": "^5.8.4",
    "prisma": "^6.19.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
